<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jcarranza.minimidoffice</groupId>
        <artifactId>mini-midoffice</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>mini-midoffice-service</artifactId>
    <packaging>jar</packaging>
    <name>JCarranza Mini-Midoffice — Service</name>

    <dependencies>
        <dependency>
            <groupId>com.jcarranza.minimidoffice</groupId>
            <artifactId>mini-midoffice-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jcarranza.minimidoffice</groupId>
            <artifactId>mini-midoffice-integration</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jcarranza.minimidoffice</groupId>
            <artifactId>mini-midoffice-persistence</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
    </dependencies>
</project>
