# mini-midoffice

./: .gitignore  HOW-TO-RUN.md  README.md  pom.xml
docs/: 00-project-brief.md  01-architecture.md  02-data-model.md  03-sabre-integration.md  04-services.md  05-rest-endpoints.md  06-frontend.md  07-reporting.md  08-observability.md  09-support-simulation.md  10-migration-spring6.md  PROJECT-STATUS.md  reference-sabre-api.md
mini-midoffice-domain/: pom.xml
mini-midoffice-domain/src/main/java/com/jcarranza/minimidoffice/domain/enums/: BookingStatus.java  GdsProvider.java
mini-midoffice-domain/src/main/java/com/jcarranza/minimidoffice/domain/exception/: BusinessException.java  IntegrationException.java
mini-midoffice-domain/src/main/java/com/jcarranza/minimidoffice/domain/model/: Booking.java  TravellerProfile.java
mini-midoffice-domain/src/main/java/com/jcarranza/minimidoffice/domain/report/: ReportResult.java
mini-midoffice-integration/: pom.xml
mini-midoffice-integration/src/main/java/com/jcarranza/minimidoffice/integration/config/: IntegrationConfig.java
mini-midoffice-integration/src/main/java/com/jcarranza/minimidoffice/integration/port/: FlightCheckRequest.java  FlightCheckResult.java  FlightOption.java  FlightSearchCriteria.java  GdsFlightCheckPort.java  GdsFlightSearchPort.java
mini-midoffice-integration/src/main/java/com/jcarranza/minimidoffice/integration/sabre/: SabreFlightCheckAdapter.java  SabreFlightSearchAdapter.java
mini-midoffice-integration/src/main/java/com/jcarranza/minimidoffice/integration/sabre/auth/: SabreOAuthProvider.java  SabreTokenResponse.java
mini-midoffice-integration/src/main/java/com/jcarranza/minimidoffice/integration/sabre/client/: SabreHttpClient.java
mini-midoffice-integration/src/main/java/com/jcarranza/minimidoffice/integration/sabre/dto/: SabreFlightCheckRequest.java  SabreFlightCheckResponse.java  SabreFlightSearchRequest.java  SabreFlightSearchResponse.java
mini-midoffice-integration/src/main/java/com/jcarranza/minimidoffice/integration/sabre/mapper/: SabreFlightCheckMapper.java  SabreFlightSearchMapper.java
mini-midoffice-integration/src/main/resources/: sabre.properties.example
mini-midoffice-persistence/: pom.xml
mini-midoffice-persistence/src/main/java/com/jcarranza/minimidoffice/persistence/config/: PersistenceConfig.java
mini-midoffice-persistence/src/main/java/com/jcarranza/minimidoffice/persistence/dao/: BookingDao.java  ReportingDao.java  TravellerProfileDao.java
mini-midoffice-persistence/src/main/java/com/jcarranza/minimidoffice/persistence/hibernate/: HibernateBookingDao.java  HibernateTravellerProfileDao.java
mini-midoffice-persistence/src/main/java/com/jcarranza/minimidoffice/persistence/jdbc/: JdbcReportingDao.java
mini-midoffice-persistence/src/main/resources/: db.properties.example
mini-midoffice-persistence/src/main/resources/db/: V1__create_schema.sql  V2__remove_searched_status.sql  seed-data.sql
mini-midoffice-service/: pom.xml
mini-midoffice-service/src/main/java/com/jcarranza/minimidoffice/service/: BookingService.java  BookingServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  ReportingService.java  ReportingServiceImpl.java  SearchService.java  SearchServiceImpl.java
mini-midoffice-service/src/main/java/com/jcarranza/minimidoffice/service/dto/: BookingDTO.java  BookingReserveRequest.java  CreateProfileRequest.java  FlightOptionDTO.java  FlightSearchRequest.java  ProfileDTO.java  UpdateProfileRequest.java
mini-midoffice-web/: pom.xml
mini-midoffice-web/src/main/java/com/jcarranza/minimidoffice/web/advice/: GlobalExceptionHandler.java
mini-midoffice-web/src/main/java/com/jcarranza/minimidoffice/web/config/: AppConfig.java  WebMvcConfig.java
mini-midoffice-web/src/main/java/com/jcarranza/minimidoffice/web/controller/: BookingController.java  FlightController.java  ProfileController.java  ReportController.java
mini-midoffice-web/src/main/java/com/jcarranza/minimidoffice/web/dto/: ApiError.java
mini-midoffice-web/src/main/java/com/jcarranza/minimidoffice/web/export/: CsvExporter.java  ExcelExporter.java
mini-midoffice-web/src/main/java/com/jcarranza/minimidoffice/web/filter/: RequestIdFilter.java  RequestLoggingFilter.java
mini-midoffice-web/src/main/resources/: logback.xml
mini-midoffice-web/src/main/webapp/: index.html
mini-midoffice-web/src/main/webapp/WEB-INF/: web.xml
mini-midoffice-web/src/main/webapp/static/css/: app.css
mini-midoffice-web/src/main/webapp/static/js/app/: api.js  app.js  bookings.js  dashboard.js  flights.js  profiles.js  reports.js
