<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jcarranza.minimidoffice</groupId>
        <artifactId>mini-midoffice</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>mini-midoffice-web</artifactId>
    <packaging>war</packaging>
    <name>JCarranza Mini-Midoffice — Web (WAR)</name>

    <dependencies>
        <dependency>
            <groupId>com.jcarranza.minimidoffice</groupId>
            <artifactId>mini-midoffice-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jcarranza.minimidoffice</groupId>
            <artifactId>mini-midoffice-integration</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jcarranza.minimidoffice</groupId>
            <artifactId>mini-midoffice-persistence</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Excel export -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>

        <!-- Driver and pool must be in the WAR so Tomcat can find them -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--
                Cargo downloads Tomcat 10.1.28 automatically into ~/.m2/cargo/downloads/ (first time only).
                Development startup command:
                    mvn cargo:run -pl mini-midoffice-web -am -DskipTests
                App available at http://localhost:8080/api/profiles
            -->
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven3-plugin</artifactId>
                <version>1.10.14</version>
                <configuration>
                    <container>
                        <containerId>tomcat10x</containerId>
                        <type>installed</type>
                        <zipUrlInstaller>
                            <url>https://archive.apache.org/dist/tomcat/tomcat-10/v10.1.28/bin/apache-tomcat-10.1.28.zip</url>
                            <downloadDir>${user.home}/.m2/cargo/downloads</downloadDir>
                            <extractDir>${user.home}/.m2/cargo/extracts</extractDir>
                        </zipUrlInstaller>
                    </container>
                    <configuration>
                        <type>standalone</type>
                        <home>${project.build.directory}/tomcat10</home>
                        <properties>
                            <cargo.servlet.port>8080</cargo.servlet.port>
                            <cargo.logging>medium</cargo.logging>
                        </properties>
                    </configuration>
                    <deployables>
                        <deployable>
                            <groupId>com.jcarranza.minimidoffice</groupId>
                            <artifactId>mini-midoffice-web</artifactId>
                            <type>war</type>
                            <properties>
                                <!-- Root context → /api/profiles instead of /mini-midoffice-web-1.0.0-SNAPSHOT/api/profiles -->
                                <context>/</context>
                            </properties>
                        </deployable>
                    </deployables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
